#!/usr/bin/env python3
# 此文件仅用于编译期生成C++头文件，非运行时执行

from dynamic_reconfigure.parameter_generator import ParameterGenerator

# 1. 创建参数生成器
gen = ParameterGenerator()

# 2. 只定义一个参数 - 使用字符串类型标识符
gen.add(
    "leg_pos",              # 参数名
    "double",               # 参数类型 - 使用字符串而不是属性
    0,                      # 层级
    "机械腿位置控制(单位:m)",  # 描述
    0,                    # 默认值
    -0.2,                   # 最小值
    0.2                     # 最大值
)



gen.add(
    "t_yaw",              # 参数名
    "double",               # 参数类型 - 使用字符串而不是属性
    0,                      # 层级
    "机械腿偏航角度(单位:rad)",  # 描述
    0,                    # 默认值
    -1.5,                   # 最小值
    1.5                     # 最大值
)

# 3. 生成配置头文件
PACKAGE = "wheel_leg"
NODE_NAME = "lqr_controller_node"
CONFIG_NAME = "leg_pos_control"

# 生成C++接口文件
gen.generate(PACKAGE, NODE_NAME, CONFIG_NAME)
